{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
            "dev": {
              "cache": false,
              "persistent": true
            },
            "db:generate": {
              "dependsOn": [
                "^package.json",
                "^tsconfig.json"
              ]
            },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        }
    }
}